// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyTreeViewPrototypeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	1D3623250D0F684500981E51 /* MyTreeViewPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyTreeViewPrototype */ = {
		activeExec = 0;
		executables = (
			AC62EAC4135FB31B00BE7961 /* MyTreeViewPrototype */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 509}}";
			sepNavSelRange = "{156, 134}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{15, 61}, {1168, 717}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 2415}}";
			sepNavSelRange = "{687, 70}";
			sepNavVisRange = "{565, 222}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC62EAC4135FB31B00BE7961 /* MyTreeViewPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyTreeViewPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyTreeViewPrototype */,
		);
		codeSenseManager = AC62EACF135FB33A00BE7961 /* Code sense */;
		executables = (
			AC62EAC4135FB31B00BE7961 /* MyTreeViewPrototype */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326754903;
			PBXWorkspaceStateSaveDate = 326754903;
		};
		perUserProjectItems = {
			AC3199971379E2B300F5584C /* PBXTextBookmark */ = AC3199971379E2B300F5584C /* PBXTextBookmark */;
			AC3199981379E2B300F5584C /* PBXTextBookmark */ = AC3199981379E2B300F5584C /* PBXTextBookmark */;
			AC3199991379E2B300F5584C /* PBXTextBookmark */ = AC3199991379E2B300F5584C /* PBXTextBookmark */;
			AC31999A1379E2B300F5584C /* PBXTextBookmark */ = AC31999A1379E2B300F5584C /* PBXTextBookmark */;
			AC31999B1379E2B300F5584C /* PBXTextBookmark */ = AC31999B1379E2B300F5584C /* PBXTextBookmark */;
			AC31999C1379E2B300F5584C /* PBXTextBookmark */ = AC31999C1379E2B300F5584C /* PBXTextBookmark */;
			AC3199B0137A208A00F5584C /* PBXTextBookmark */ = AC3199B0137A208A00F5584C /* PBXTextBookmark */;
			AC803B79136FCE54004AAC4A /* PBXTextBookmark */ = AC803B79136FCE54004AAC4A /* PBXTextBookmark */;
			ACF539CD136284320038B7DC /* PBXTextBookmark */ = ACF539CD136284320038B7DC /* PBXTextBookmark */;
		};
		sourceControlManager = AC62EACE135FB33A00BE7961 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* MyTreeViewPrototype-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 61}, {1168, 717}}";
		};
	};
	AC3199971379E2B300F5584C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAE1135FB85000BE7961 /* MyTreeNode.m */;
		name = "MyTreeNode.m: 86";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	AC3199981379E2B300F5584C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 70;
		rLoc = 687;
		rType = 0;
		vrLen = 878;
		vrLoc = 297;
	};
	AC3199991379E2B300F5584C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyTreeViewPrototypeAppDelegate.m */;
		name = "MyTreeViewPrototypeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	AC31999A1379E2B300F5584C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyTreeViewPrototypeAppDelegate.h */;
		name = "MyTreeViewPrototypeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	AC31999B1379E2B300F5584C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD1135FB55F00BE7961 /* MyTreeViewCell.h */;
		name = "MyTreeViewCell.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 505;
		vrLoc = 151;
	};
	AC31999C1379E2B300F5584C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 35";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 622;
		vrLoc = 906;
	};
	AC3199B0137A208A00F5584C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 48";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 636;
		vrLoc = 2339;
	};
	AC62EAC4135FB31B00BE7961 /* MyTreeViewPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTreeViewPrototype;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC62EACE135FB33A00BE7961 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC62EACF135FB33A00BE7961 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC62EAD1135FB55F00BE7961 /* MyTreeViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 651}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{151, 505}";
		};
	};
	AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160.71, 2625}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{2339, 636}";
			sepNavWindowFrame = "{{15, 61}, {1168, 717}}";
		};
	};
	AC62EAE0135FB85000BE7961 /* MyTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{336, 29}";
			sepNavVisRange = "{253, 626}";
			sepNavWindowFrame = "{{15, 61}, {1168, 717}}";
		};
	};
	AC62EAE1135FB85000BE7961 /* MyTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 2457}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	AC803B79136FCE54004AAC4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAE0135FB85000BE7961 /* MyTreeNode.h */;
		name = "MyTreeNode.h: 18";
		rLen = 29;
		rLoc = 336;
		rType = 0;
		vrLen = 626;
		vrLoc = 253;
	};
	ACF539CD136284320038B7DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 134;
		rLoc = 156;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
}
