// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MyTreeViewPrototype */ = {
		activeExec = 0;
		executables = (
			AC62EAC4135FB31B00BE7961 /* MyTreeViewPrototype */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 463}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{15, 61}, {1168, 717}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 2541}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC62EAC4135FB31B00BE7961 /* MyTreeViewPrototype */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyTreeViewPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyTreeViewPrototype */,
		);
		codeSenseManager = AC62EACF135FB33A00BE7961 /* Code sense */;
		executables = (
			AC62EAC4135FB31B00BE7961 /* MyTreeViewPrototype */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325038875;
			PBXWorkspaceStateSaveDate = 325038875;
		};
		perUserProjectItems = {
			AC62EAEA135FB8FC00BE7961 /* XCBuildMessageTextBookmark */ = AC62EAEA135FB8FC00BE7961 /* XCBuildMessageTextBookmark */;
			AC62EAEB135FB8FC00BE7961 /* PBXTextBookmark */ = AC62EAEB135FB8FC00BE7961 /* PBXTextBookmark */;
			AC62EAEE135FB8FF00BE7961 /* PBXTextBookmark */ = AC62EAEE135FB8FF00BE7961 /* PBXTextBookmark */;
			AC62EAEF135FB8FF00BE7961 /* PBXTextBookmark */ = AC62EAEF135FB8FF00BE7961 /* PBXTextBookmark */;
			AC62EAF0135FB8FF00BE7961 /* PBXTextBookmark */ = AC62EAF0135FB8FF00BE7961 /* PBXTextBookmark */;
			AC62EAF1135FB8FF00BE7961 /* PBXTextBookmark */ = AC62EAF1135FB8FF00BE7961 /* PBXTextBookmark */;
			AC62EB09135FBBC900BE7961 /* PBXTextBookmark */ = AC62EB09135FBBC900BE7961 /* PBXTextBookmark */;
			AC62EB18135FBD0600BE7961 /* PBXTextBookmark */ = AC62EB18135FBD0600BE7961 /* PBXTextBookmark */;
			AC62EB19135FBD0600BE7961 /* PBXTextBookmark */ = AC62EB19135FBD0600BE7961 /* PBXTextBookmark */;
			AC62EB1A135FBD0600BE7961 /* PBXTextBookmark */ = AC62EB1A135FBD0600BE7961 /* PBXTextBookmark */;
			AC62EB1B135FBD0600BE7961 /* PBXTextBookmark */ = AC62EB1B135FBD0600BE7961 /* PBXTextBookmark */;
			AC62EB1C135FBD0600BE7961 /* PBXTextBookmark */ = AC62EB1C135FBD0600BE7961 /* PBXTextBookmark */;
			AC62EB25135FBD3400BE7961 /* PBXTextBookmark */ = AC62EB25135FBD3400BE7961 /* PBXTextBookmark */;
			AC62EB28135FBD4D00BE7961 /* PBXTextBookmark */ = AC62EB28135FBD4D00BE7961 /* PBXTextBookmark */;
			AC62EB37135FC40900BE7961 /* XCBuildMessageTextBookmark */ = AC62EB37135FC40900BE7961 /* XCBuildMessageTextBookmark */;
			AC62EB3C135FC41900BE7961 /* PBXTextBookmark */ = AC62EB3C135FC41900BE7961 /* PBXTextBookmark */;
			AC62EB3D135FC41900BE7961 /* XCBuildMessageTextBookmark */ = AC62EB3D135FC41900BE7961 /* XCBuildMessageTextBookmark */;
			AC62EB3E135FC41900BE7961 /* PBXTextBookmark */ = AC62EB3E135FC41900BE7961 /* PBXTextBookmark */;
			AC62EB41135FC41900BE7961 /* PBXTextBookmark */ = AC62EB41135FC41900BE7961 /* PBXTextBookmark */;
			AC62EB44135FC41900BE7961 /* PBXTextBookmark */ = AC62EB44135FC41900BE7961 /* PBXTextBookmark */;
			AC62EB45135FC41900BE7961 /* PBXTextBookmark */ = AC62EB45135FC41900BE7961 /* PBXTextBookmark */;
			AC62EB46135FC41900BE7961 /* PBXTextBookmark */ = AC62EB46135FC41900BE7961 /* PBXTextBookmark */;
			AC62EB47135FC45400BE7961 /* PBXTextBookmark */ = AC62EB47135FC45400BE7961 /* PBXTextBookmark */;
			AC62EB48135FC45400BE7961 /* XCBuildMessageTextBookmark */ = AC62EB48135FC45400BE7961 /* XCBuildMessageTextBookmark */;
			AC62EB49135FC45400BE7961 /* PBXTextBookmark */ = AC62EB49135FC45400BE7961 /* PBXTextBookmark */;
			AC62EB4E135FC45A00BE7961 /* PBXTextBookmark */ = AC62EB4E135FC45A00BE7961 /* PBXTextBookmark */;
			AC62EB53135FC93E00BE7961 /* PBXTextBookmark */ = AC62EB53135FC93E00BE7961 /* PBXTextBookmark */;
			AC62EB54135FC93E00BE7961 /* PBXTextBookmark */ = AC62EB54135FC93E00BE7961 /* PBXTextBookmark */;
			AC62EB55135FC93E00BE7961 /* PBXTextBookmark */ = AC62EB55135FC93E00BE7961 /* PBXTextBookmark */;
			AC62EB56135FC93E00BE7961 /* PBXTextBookmark */ = AC62EB56135FC93E00BE7961 /* PBXTextBookmark */;
			AC62EB5B135FCE8500BE7961 /* PBXTextBookmark */ = AC62EB5B135FCE8500BE7961 /* PBXTextBookmark */;
			AC62EB5C135FCE8500BE7961 /* PBXTextBookmark */ = AC62EB5C135FCE8500BE7961 /* PBXTextBookmark */;
			AC62EB5D135FCE8500BE7961 /* PBXTextBookmark */ = AC62EB5D135FCE8500BE7961 /* PBXTextBookmark */;
			AC62EB5E135FCE8500BE7961 /* PBXTextBookmark */ = AC62EB5E135FCE8500BE7961 /* PBXTextBookmark */;
			AC62EB5F135FCE8500BE7961 /* PBXTextBookmark */ = AC62EB5F135FCE8500BE7961 /* PBXTextBookmark */;
			AC62EB64135FCECC00BE7961 /* PBXTextBookmark */ = AC62EB64135FCECC00BE7961 /* PBXTextBookmark */;
			AC62EB67135FCF1C00BE7961 /* PBXTextBookmark */ = AC62EB67135FCF1C00BE7961 /* PBXTextBookmark */;
			AC62EB68135FD78600BE7961 /* PBXTextBookmark */ = AC62EB68135FD78600BE7961 /* PBXTextBookmark */;
			AC62EB69135FD78600BE7961 /* PBXTextBookmark */ = AC62EB69135FD78600BE7961 /* PBXTextBookmark */;
		};
		sourceControlManager = AC62EACE135FB33A00BE7961 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* MyTreeViewPrototype-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 61}, {1168, 717}}";
		};
	};
	AC62EAC4135FB31B00BE7961 /* MyTreeViewPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTreeViewPrototype;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC62EACE135FB33A00BE7961 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC62EACF135FB33A00BE7961 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC62EAD1135FB55F00BE7961 /* MyTreeViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{48, 539}";
		};
	};
	AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738.073, 2562}}";
			sepNavSelRange = "{2995, 4}";
			sepNavVisRange = "{2616, 192}";
			sepNavWindowFrame = "{{15, 61}, {1168, 717}}";
		};
	};
	AC62EAE0135FB85000BE7961 /* MyTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 61}, {1168, 717}}";
		};
	};
	AC62EAE1135FB85000BE7961 /* MyTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 2541}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{611, 337}";
		};
	};
	AC62EAEA135FB8FC00BE7961 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "@synthesize property must be in implementation context";
		fRef = AC62EAE1135FB85000BE7961 /* MyTreeNode.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	AC62EAEB135FB8FC00BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAE1135FB85000BE7961 /* MyTreeNode.m */;
		name = "MyTreeNode.m: 13";
		rLen = 26;
		rLoc = 200;
		rType = 0;
		vrLen = 135;
		vrLoc = 144;
	};
	AC62EAEE135FB8FF00BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD1135FB55F00BE7961 /* MyTreeViewCell.h */;
		name = "MyTreeViewCell.h: 24";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 528;
		vrLoc = 186;
	};
	AC62EAEF135FB8FF00BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 15";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	AC62EAF0135FB8FF00BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAE0135FB85000BE7961 /* MyTreeNode.h */;
		name = "MyTreeNode.h: 29";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 626;
		vrLoc = 253;
	};
	AC62EAF1135FB8FF00BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAE1135FB85000BE7961 /* MyTreeNode.m */;
		name = "MyTreeNode.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	AC62EB09135FBBC900BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAE1135FB85000BE7961 /* MyTreeNode.m */;
		name = "MyTreeNode.m: 13";
		rLen = 26;
		rLoc = 200;
		rType = 0;
		vrLen = 135;
		vrLoc = 144;
	};
	AC62EB18135FBD0600BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAE1135FB85000BE7961 /* MyTreeNode.m */;
		name = "MyTreeNode.m: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 414;
		vrLoc = 200;
	};
	AC62EB19135FBD0600BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	AC62EB1A135FBD0600BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 13;
		rLoc = 2117;
		rType = 0;
		vrLen = 855;
		vrLoc = 2418;
	};
	AC62EB1B135FBD0600BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	AC62EB1C135FBD0600BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 35";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 820;
		vrLoc = 463;
	};
	AC62EB25135FBD3400BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 35";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 820;
		vrLoc = 463;
	};
	AC62EB28135FBD4D00BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 31";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 820;
		vrLoc = 463;
	};
	AC62EB37135FC40900BE7961 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithStyle:reuseIdentifier:level:expanded:row:' method found";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	AC62EB3C135FC41900BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD1135FB55F00BE7961 /* MyTreeViewCell.h */;
		name = "MyTreeViewCell.h: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 521;
		vrLoc = 152;
	};
	AC62EB3D135FC41900BE7961 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_row' undeclared (first use in this function)";
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	AC62EB3E135FC41900BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 44";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 804;
		vrLoc = 542;
	};
	AC62EB41135FC41900BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 866;
		vrLoc = 2416;
	};
	AC62EB44135FC41900BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 99";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 682;
		vrLoc = 2039;
	};
	AC62EB45135FC41900BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD1135FB55F00BE7961 /* MyTreeViewCell.h */;
		rLen = 0;
		rLoc = 9223372036854775790;
		rType = 0;
	};
	AC62EB46135FC41900BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD1135FB55F00BE7961 /* MyTreeViewCell.h */;
		name = "MyTreeViewCell.h: 29";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 652;
		vrLoc = 24;
	};
	AC62EB47135FC45400BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAE1135FB85000BE7961 /* MyTreeNode.m */;
		name = "MyTreeNode.m: 13";
		rLen = 26;
		rLoc = 200;
		rType = 0;
		vrLen = 112;
		vrLoc = 144;
	};
	AC62EB48135FC45400BE7961 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'MyTreeViewCell'";
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	AC62EB49135FC45400BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 114";
		rLen = 4;
		rLoc = 2995;
		rType = 0;
		vrLen = 305;
		vrLoc = 2339;
	};
	AC62EB4E135FC45A00BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 35";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 594;
		vrLoc = 767;
	};
	AC62EB53135FC93E00BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD1135FB55F00BE7961 /* MyTreeViewCell.h */;
		name = "MyTreeViewCell.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 504;
		vrLoc = 152;
	};
	AC62EB54135FC93E00BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 108";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 572;
		vrLoc = 2129;
	};
	AC62EB55135FC93E00BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	AC62EB56135FC93E00BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 492;
		vrLoc = 3;
	};
	AC62EB5B135FCE8500BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	AC62EB5C135FCE8500BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAE0135FB85000BE7961 /* MyTreeNode.h */;
		name = "MyTreeNode.h: 29";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	AC62EB5D135FCE8500BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAE1135FB85000BE7961 /* MyTreeNode.m */;
		name = "MyTreeNode.m: 85";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 337;
		vrLoc = 611;
	};
	AC62EB5E135FCE8500BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 108";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 636;
		vrLoc = 2065;
	};
	AC62EB5F135FCE8500BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 85";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 667;
		vrLoc = 1685;
	};
	AC62EB64135FCECC00BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 91";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 744;
		vrLoc = 1828;
	};
	AC62EB67135FCF1C00BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 76";
		rLen = 652;
		rLoc = 1664;
		rType = 0;
		vrLen = 616;
		vrLoc = 2084;
	};
	AC62EB68135FD78600BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD2135FB55F00BE7961 /* MyTreeViewCell.m */;
		name = "MyTreeViewCell.m: 92";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 651;
		vrLoc = 1664;
	};
	AC62EB69135FD78600BE7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62EAD1135FB55F00BE7961 /* MyTreeViewCell.h */;
		name = "MyTreeViewCell.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 539;
		vrLoc = 48;
	};
}
